<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid gray;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo, col.cidade {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>29</td>
            <td>Analista Financeiro</td>
        </tr>
        <tr>
            <td>Mauricio</td>
            <td>M</td>
            <td>37</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>30</td>
            <td>Ambientalista</td>
        </tr>
        <tr>
            <td>Wilderson</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>