<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
           
            /* lighter, normal, bold, bolder */
        }

        h1 {
            
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quo veniam voluptatum voluptas. Possimus illo facilis placeat, eligendi quas doloremque, eum aliquid officia cupiditate laborum perferendis asperiores tempore! Vitae, cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure pariatur cum? Sunt modi accusantium impedit repellat nihil quisquam hic eveniet nulla, numquam omnis, nesciunt accusamus officiis fugiat veritatis aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod nulla exercitationem reprehenderit dolorum inventore similique vel neque soluta consequatur. Deleniti ut delectus voluptas soluta sequi eos odit ab dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima assumenda eum omnis, reprehenderit quisquam facilis et voluptas dignissimos laboriosam? Optio consequatur fugit consequuntur. Quod voluptate quos natus unde rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem libero placeat molestias, consectetur voluptates autem in dolore consequatur voluptate iste vel quis explicabo quos rerum mollitia? Libero, dolorem fuga.</p>
</body>
</html>